options { create_dirs(yes); keep_hostname(yes); dir_perm(0750); log-fifo-size(500000); };

source s_syslog_server_tcp { network(transport("TCP") max-connections(5000) log-iw-size(50000)); };
source s_syslog_server_udp { network(transport("UDP") max-connections(5000) log-iw-size(50000)); };

destination d_syslog_server { file("/var/log/remote/${PROGRAM}/${LEVEL}-${SOURCEIP}-${HOST}.log"); };

log { source(s_syslog_server_tcp); source(s_syslog_server_udp); destination(d_syslog_server); };